<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eugene.golovanov/Dropbox/EXAM/Facebook/fb/playgrounds/Algorithms/BreadthFirstSearch.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2480&amp;EndingColumnNumber=19&amp;EndingLineNumber=67&amp;StartingColumnNumber=19&amp;StartingLineNumber=67&amp;Timestamp=542783959.213558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eugene.golovanov/Dropbox/EXAM/Facebook/fb/playgrounds/Algorithms/BreadthFirstSearch.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2480&amp;EndingColumnNumber=19&amp;EndingLineNumber=67&amp;StartingColumnNumber=19&amp;StartingLineNumber=67&amp;Timestamp=542783959.213699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eugene.golovanov/Dropbox/EXAM/Facebook/fb/playgrounds/Algorithms/BreadthFirstSearch.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2468&amp;EndingColumnNumber=19&amp;EndingLineNumber=67&amp;StartingColumnNumber=7&amp;StartingLineNumber=67&amp;Timestamp=542783959.213804"
         lockedSize = "{682, 154}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eugene.golovanov/Dropbox/EXAM/Facebook/fb/playgrounds/Algorithms/BreadthFirstSearch.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2480&amp;EndingColumnNumber=19&amp;EndingLineNumber=67&amp;StartingColumnNumber=19&amp;StartingLineNumber=67&amp;Timestamp=542783959.213912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eugene.golovanov/Dropbox/EXAM/Facebook/fb/playgrounds/Algorithms/BreadthFirstSearch.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=106&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=542783959.214011"
         lockedSize = "{275.5, 221}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
