<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eugene.golovanov/Dropbox/EXAM/Facebook/fb/playgrounds/Algorithms/DepthFirstSearch.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2180&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=542783906.965466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eugene.golovanov/Dropbox/EXAM/Facebook/fb/playgrounds/Algorithms/DepthFirstSearch.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2205&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=63&amp;Timestamp=542783906.965616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eugene.golovanov/Dropbox/EXAM/Facebook/fb/playgrounds/Algorithms/DepthFirstSearch.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=542783906.96573"
         lockedSize = "{358, 176}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
